<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: monospace;
    font-size: 16px;
  }

  h2, p {
    font-family: sans-serif;

  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 10px;

  }

  p {
    margin-top: 10px;
  }


  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even){background-color: #f2f2f2}

  button {
    background-image: linear-gradient(180deg, #F0F0F0 0%, #DDDDDD 100%);
    border: 1px solid #999999;
    box-shadow: inset 0 -2px 0 0 #999999;
    letter-spacing: 0.21px;
    -webkit-appearance: none;
    padding: 14px 24px;
    text-transform: uppercase;
    font-size: 16px;
  }

  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


</style>
</head>
<body>

<div class="head">
  <div>
    <h2>Bars ☕ to work 👩‍💻</h2>
    <p>Friendly bars where to go to work. A bar is "friendly" if it has at least: 1) power outlets 2) free wifi 3) seats 4) coffee ☕</p>
  </div>
  <a href="https://8mb2eudzy7n.typeform.com/to/FFNRKzub">
    <button class="submit-bar">Add a bar</button>
  </a>
</div>



<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>City</th>
      <th>Bar address</th>
      <th>WiFi</th>
      <th>Power outlets</th>
      <th>Seats ergonomics</th>
      <th>Music</th>
      <th>Coffee quality</th>
      <th>Lights</th>
      <th>Parking</th>
      <th>Strength</th>
      <th>Weakness</th>
    </tr>
    <tr>
      <td>Brescia, Italy</td>
      <td>Esselunga Atlantic, Via Triumplina 41</td>
      <td>Down 61 / Up 59</td>
      <td>Half the seats have it</td>
      <td>Medium comfort</td>
      <td>Yes</td>
      <td>Medium</td>
      <td>May crash the laptop monitor</td>
      <td>Yes</td>
      <td>Big, 100+ seats, nice view outside</td>
      <td>Free WiFi only for 1h</td>
    </tr>
  </table>
</div>

</body>
</html>
